{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router"],
    "android": {
      "config": {
        "googleMaps": { "apiKey": "AIzaSyBokcoHClMbw2hbQ1wr1T67jgPCMndf7Kw" }
      }
    },
    "name": "app-marinho",
    "slug": "app-marinho",
    "splash": {
      "image": "./assets/imgs/splash.png",
      "backgroundColor": "#040A2D",
      "resizeMode": "cover"
    },
    "backgroundColor": "#040A2D",
    "icon": "./assets/imgs/aqualis.png"
  }
}
